<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            color: white;
            font-family: 'Impact', Arial, sans-serif;
            background: linear-gradient(45deg, black, rgb(199, 60, 21), black, rgb(11, 211, 85));
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-clip: text;
            text-decoration: none !important;
        }

        @keyframes color {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        header {
            text-decoration: none;
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0px 3%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;

        }

        header .logo {
            color: white;
            font-size: 30px;
            text-decoration: none;
        }

        header .logo span {
            color: rgb(11, 211, 85);
        }

        header .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .navbar ul li {
            position: relative;
            float: left;
        }

        header .navbar ul li a {
            display: block;
            padding: 20px;
            color: white;
            font-size: 20px;
            transition: ease-in 0.3s;
            cursor: pointer;
            text-decoration: none;
        }

        header .navbar ul li .fa-circle-user {
            font-size: 20px;
            padding-right: 10px;
        }

        nav ul li a:hover {
            color: rgb(11, 211, 85);
        }

        header .navbar ul li ul {
            position: absolute;
            left: 0;
            width: 200px;
            display: none;
        }

        header .navbar ul li ul li {
            width: 100%;
        }

        header .navbar ul li:hover>ul {
            display: initial;
        }

        header .navbar ul li .button {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 120px;
            padding: 7px 7px;
            background-color: rgb(11, 211, 85);
            transition: ease-in-out 0.3s;
            cursor: pointer;
            margin-left: 20px;
        }

        header .navbar ul li .button:hover {
            color: white;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: saturate(180%) blur(2px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            text-shadow: black 10px;
            color: rgb(11, 211, 85);
            letter-spacing: 2px;
            font-size: 50px;


        }

        h2 {
            text-align: center;
            text-shadow: black 10px;
            color: rgba(255, 255, 255, 0.849);
            letter-spacing: 2px;


        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .checkbox-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .submit-button {
            font-family: 'Impact', Haettenschweiler;
            background-color: #23b8647a;
            color: white;
            border: none;
            padding: 10px;
            border-radius: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #16ff9e;
        }

        .error {
            color: rgb(226, 67, 67);
            text-align: center;
        }

        .success {
            color: rgb(18, 236, 149);
            text-align: center;
        }

        .toggle-password {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
        }

        .input-container {
            position: relative;
        }

        .change-password-link {
            display: block;
            text-align: left;
            margin-top: 10px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.758);
            text-decoration: none;
        }

        .change-password-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <a th:href="@{/ComplexGym/home}" class="logo">Complex<span> Gym</span></a>
        <nav class="navbar">
            <ul>
                <li><a th:href="@{/ComplexGym/home}">BACK TO HOME</a></li>
            </ul>
        </nav>
    </header>
    <h1>LOGIN</h1>
    <div class="login-container">

        <form method="POST" th:action="@{/login}">

            <h2>USERNAME</h2>
            <input type="text" name="username" placeholder="Enter username" required="required">
            <h2>PASSWORD</h2>
            <div class="input-container">
                <input type="password" name="password" id="password" placeholder="Enter password" required="required">
                <span class="toggle-password" id="toggle-password" onclick="togglePassword()">🙈</span>
            </div>
            <div class="checkbox-container">
                <label>
                    <input type="checkbox" id="rememberMe" name="rememberMe" checked="checked"> Remember Me
                </label>
            </div>
            <button type="submit" class="submit-button">Login</button>
            <a href="changePass" class="change-password-link">Change Password</a>
            <a href="forgot-password" class="change-password-link">Forgot Password ?</a>
        </form>
        <p class="error" th:text="${errMes}"></p>
        <p class="success" th:text="${okMess}"></p>
    </div>

    <script>
        let isPasswordVisible = false;

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.getElementById('toggle-password');
            isPasswordVisible = !isPasswordVisible;
            passwordInput.setAttribute('type', isPasswordVisible ? 'text' : 'password');
            toggleButton.textContent = isPasswordVisible ? '👁️' : '🙈'; // Thay đổi icon
        }
    </script>
</body>

</html>
